<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorSecondary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="btn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="titleText">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="fontWeight">900</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="regularText">
        <item name="android:textSize">16sp</item>

    </style>

    <style name="largeText">
        <item name="android:textSize">18sp</item>
        <item name="fontWeight">600</item>
    </style>

</resources>
